@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
body{
    font-family: Montserrat ;
}
img{
    object-fit: cover;
}
header{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
header ul{
    width: 25%;
    display: flex;
    justify-content: space-around;
}
header a{
    text-decoration: none;
    color: #FF6060;
}
.top-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    width:100%;
    height: 40vh;
    border-radius: 25px;
}
.top-wrap h1{
    color: #ffff;
    position: absolute;
    z-index: 2;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
}
.top-wrap img{
    position: absolute;
    z-index: 1;
}
.section_wrap{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3%;
    background: #F7F7F7;
    border-radius: 25px;
}
.card{
    display: flex;
    align-items: flex-end;
    width: 30%;
    height: 25vh;
    margin-top: 3%;
    color:white;
    background: #FF6060;
    background: linear-gradient(180deg, rgb(255 96 96 / 50%) 0%, rgb(255 96 96) 100%);
    border-radius: 10px; 
}
.card span{
    width: 90%;
    height: 40px;
    margin-left: 2%;
    overflow: hidden !important;
}
.carousel-component{
    position: relative;
    border-radius: 25px;
}
.previous{
    position:absolute;
    top:40%;
    left:2%;
}
.next{
    position:absolute;
    top:40%;
    left:92%;
}


.carousel-slide img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    mix-blend-mode: normal;
    border-radius: 25px;
 
}

.description-component{
    height: 30vh;
    width:100%;
}
.description-header{
    display: flex;
    justify-content: space-between;
}
.description-title h5{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 142.6%;
    color: #FF6060;
}
.description-title h1{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 142.6%;
    color: #FF6060;
}
.description-profile{
    display: flex;
    width: 28%;
}
.description-profile h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 142.6%;
    color:#FF6060;
}
.description-profile img{
    height: 64px;
    border-radius: 50%;
}
.tags-and-ratings{
    display: flex;
    justify-content: space-between;
}
.tags{
    display: flex;
}
.tags div{
    height: 24px;
    width: 115px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    background: #FF6060;
    border-radius: 10px;
}

input[type="radio"]{
    display: none;
}
.star{
    cursor: pointer;
    transition: color 200ms;
}

.text-block-divider{
    display:flex;
    justify-content: space-around;
    margin-top: 3%;
}
.description, .equipement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    height:25px;
    background: #FF6060;
    border-radius: 10px;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
}

.description-text{
    width:90%;
    background: #F6F6F6;
    color: #FF6060;

}
.equipement-li{
    width:90%;
    background: #F6F6F6;    
    color: #FF6060;
    list-style-type: none;
}
.hidden-div{
    display: flex;
    justify-content: space-around;
}
.right,.left{
    width: 50%;
}